env_name: "metadrive-v0"
map_name: "real"

dataset_candidates:
  official_datasets:
    - waymo
    - nuscenes
    - nuplan
  custom_datasets:
    - geely

dataset_name: "waymo"
reactive_traffic: False
adversarial: False